{
    "layer": "top",
    "position": "bottom",
    "spacing": 2,
    "margin": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [ ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "cpu": {
        "interval": 5,
        "format": "CPU: {usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 5,
        "format": "RAM: {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "tray": {
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                " "
            ]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "battery": {
        "format": "BAT: {capacity}%",
        "format-icons": {
            // "charging": [
            //     "󰢜",
            //     "󰂆",
            //     "󰂇",
            //     "󰂈",
            //     "󰢝",
            //     "󰂉",
            //     "󰢞",
            //     "󰂊",
            //     "󰂋",
            //     "󰂅"
            // ],
            "default": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "format-full": "",
        "tooltip-format": "{capacity}%",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "tooltip": true
    },
    "pulseaudio": {
        "format": "VOL: {volume}",
        "format-muted": "VOL:MUTE",
        "format-icons": {
            "default": [
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Device: {desc}",
        "on-click": "~/.local/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.local/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.local/scripts/volumecontrol.sh -o d"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    }
}
