set window-title-basename "true"
set selection-clipboard "clipboard"
map b toggle_statusbar

set page-padding 1
set statusbar-h-padding 0
set statusbar-v-padding 0


set default-fg                "#0b0f10"
set default-bg 			          "#CDD6F4"

set completion-bg		          "#313244"
set completion-fg		          "#0b0f10"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#0b0f10"
set completion-group-bg		    "#313244"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#0b0f10"
set statusbar-bg		          "#313244"

set notification-bg		        "#313244"
set notification-fg		        "#0b0f10"
set notification-error-bg	    "#313244"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#313244"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#0b0f10"
set inputbar-bg 		          "#313244"

set recolor-lightcolor		    "#CDD6F4"
set recolor-darkcolor		      "#0b0f10"

set index-fg			            "#0b0f10"
set index-bg			            "#CDD6F4"
set index-active-fg		        "#0b0f10"
set index-active-bg		        "#313244"

set render-loading-bg		      "#CDD6F4"
set render-loading-fg		      "#0b0f10"

set highlight-color		        "#575268"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"


# Startup options
set adjust-open width
set recolor true
