preload = /home/adrian/Pictures/2273430_1.jpg
preload = /home/adrian/Pictures/2273430_2.jpg
preload = /home/adrian/Pictures/2273430_4.jpg
preload = /home/adrian/Pictures/2273430_6.jpg
preload = /home/adrian/dotfiles/wallpapers/5120x2880.png
preload = /home/adrian/dotfiles/wallpapers/5120x2880-dark.png

wallpaper = eDP-1,/home/adrian/dotfiles/wallpapers/5120x2880-dark.png
# wallpaper = HDMI-A-1,/home/adrian/dotfiles/wallpapers/5120x2880-dark.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

