preload = /home/adrian/dotfiles/wallpapers/5120x2880-dark.png

wallpaper = eDP-1,/home/adrian/dotfiles/wallpapers/5120x2880-dark.png
wallpaper = HDMI-A-1,/home/adrian/dotfiles/wallpapers/5120x2880-dark.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

