preload = /home/adrian/dotfiles/wallpapers/5120x2880-dark.png
preload = /home/adrian/dotfiles/wallpapers/mountain-blueish-high-sky-nature-rocky.jpg
preload = /home/adrian/dotfiles/wallpapers/Mountain_Jaws.jpg
preload = /home/adrian/dotfiles/wallpapers/wallpaper.jpg

wallpaper = eDP-1,/home/adrian/dotfiles/wallpapers/wallpaper.jpg
wallpaper = HDMI-A-1,/home/adrian/dotfiles/wallpapers/5120x2880-dark.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

